{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}
